VITE_BACKEND_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SJoS802ii6gzVNKfM9ajNnnrEHJkEvmpasADvd7CadF9D10ACeImKCYyuP2sIOoQqQkfVuxQp7THpPvkgh3NyCQ00qlEUgFmr
VITE_FRONTEND_URL=http://localhost:5173